---
layout: page
title: Bootstrap Resources
description: "A comprehensive list of Bootstrap 3 and related resources maintained by Start Bootstrap."
meta-title: "Bootstrap Resources and Plugins List"
meta-description: "Bootstrap resources page meta description goes here."
---


<div class="container">
	<div class="row">

		<div class="col-md-3">
			<div class="bs-docs-sidebar">
				<ul class="nav bs-docs-sidenav">
					<li>
						<a href="#official">Official Bootstrap Resources</a>
					</li>
					<li>
						<a href="#premium-themes">Premium Bootstrap Themes</a>
					</li>
					<li>
						<a href="#free-themes">Free Bootstrap Themes</a>
					</li>
					<li>
						<a href="#showcases">Bootstrap Showcases</a>
					</li>
					<li>
						<a href="#dev-tools">Bootstrap Development Tools</a>
					</li>
					<li>
						<a href="#ui">Bootstrap UI Extensions</a>
					</li>
					<li>
						<a href="#plugins">Bootstrap jQuery Plugins</a>
						<ul class="nav">
							<li>
								<a href="#plugins-form">Form Plugins</a>
							</li>
							<li>
								<a href="#plugins-table">Table Plugins</a>
							</li>
							<li>
								<a href="#plugins-menu">Menu &amp; Navigation Plugins</a>
							</li>
							<li>
								<a href="#plugins-notification">Notification Plugins</a>
							</li>
							<li>
								<a href="#plugins-modal">Modal Plugins</a>
							</li>
							<li>
								<a href="#plugins-other">Other Plugins</a>
							</li>
						</ul>
					</li>
				</ul>
				<a class="back-to-top" href="#top">Back to top</a>
				<a href="#submitResource" data-toggle="modal" class="btn btn-sm btn-primary" style="margin-left: 20px; margin-top: 10px;">Submit a Resource</a>
			</div>
		</div>

		<div class="col-md-9 resources">

			<!-- Bootstrap Development Tools -->
			<h2 class="page-header" id="dev-tools">Bootstrap Development Tools:</h2>
			<div class="table-responsive">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th class="resource-name">Name</th>
							<th>Description</th>
							<th class="resource-link">Link</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Bootstrap CDN</td>
							<td>The recommended CDN for Bootstrap, Font Awesome, and Bootswatch.</td>
							<td><a href="http://www.bootstrapcdn.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Bootsnipp</td>
							<td>A large library of free code snippets and design elements for Bootstrap.</td>
							<td><a href="http://bootsnipp.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Bootstrap Accessibility Plugin</td>
							<td>Accessibility Plugin for Bootstrap 3 and Bootstrap 3 as SubModule.</td>
							<td><a href="https://github.com/paypal/bootstrap-accessibility-plugin" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Jetstrap</td>
							<td>Not just a mock-up tool, Jetstrap is the premier interface-building tool for Bootstrap 3.</td>
							<td><a href="http://understrap.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Roots.io Sage</td>
							<td>A Bootstrap driven WordPress starter theme with a modern front-end development workflow.</td>
							<td><a href="https://roots.io/sage/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Understrap</td>
							<td>UnderStrap combines the Underscores starter theme (by Automattic) and the mobil-first, responsive grid framework Bootstrap (by Twitter) into a perfect open source foundation for your next WordPress theme project.</td>
							<td><a href="https://jetstrap.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>TwitterBootstrapMVC</td>
							<td>Development for ASP.NET MVC with Bootstrap made simple.</td>
							<td><a href="https://www.twitterbootstrapmvc.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Bootply</td>
							<td>A Bootstrap code editor and builder - the Bootstrap playground.</td>
							<td><a href="http://www.bootply.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Bootlint This Page</td>
							<td>A Chrome extension to inject the Bootlint tool into a web page and automatically scan it for common Bootstrap related errors.</td>
							<td><a href="https://github.com/rtpHarry/BootlintThisPage-Chrome" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>UI Bootstrap</td>
							<td>Bootstrap components written in pure AngularJS by the AngularUI team.</td>
							<td><a href="http://angular-ui.github.io/bootstrap/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Kickstrap</td>
							<td>Kickstrap is a boilerplate of Bootstrap, JSPM, Angular.js and Roots that can copy itself into any directory you choose.</td>
							<td><a href="http://getkickstrap.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Bootstrap 3 for IE7</td>
							<td>Bootstrap 3 drops support for Internet Explorer 7, but you can add it back by simply adding this conditional CSS.</td>
							<td><a href="https://github.com/coliff/bootstrap-ie7" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Tablestrap</td>
							<td>A Bootstrap table generator.</td>
							<td><a href="http://tablestrap.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>BootstrapDocs</td>
							<td>A Bootstrap documentation archive.</td>
							<td><a href="http://bootstrapdocs.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>BootSwatchr</td>
							<td>A theme roller for Bootstrap 3.</td>
							<td><a href="http://bootswatchr.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>UMyProto</td>
							<td>A visual, online Bootstrap site builder.</td>
							<td><a href="http://umyproto.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Paintstrap</td>
							<td>Generate beautiful Bootstrap themes using the Adobe Kuler and COLOURlovers color scheme.</td>
							<td><a href="http://paintstrap.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Lavish</td>
							<td>Generate your own Bootstrap color scheme from an image and customize to your taste.</td>
							<td><a href="http://www.lavishbootstrap.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>1pxdeep</td>
							<td>Flat(ish) Bootstrap 3 theme generator.</td>
							<td><a href="http://rriepe.github.io/1pxdeep/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Hexagon</td>
							<td>A CSS hexagon generator for Bootstrap 3.</td>
							<td><a href="http://db0company.github.io/css-hexagon/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Bootdey</td>
							<td>A gallery of free snippets and resources for Bootstrap.</td>
							<td><a href="http://bootdey.com/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>BThemer</td>
							<td>A Bootstrap theme customizer with live previews.</td>
							<td><a href="http://colorfullyme.github.io/BThemer/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
						<tr>
							<td>Bootpress Themeroller</td>
							<td>A custom theme generator for Bootstrap.</td>
							<td><a href="https://www.bootpress.org/themeroller/" class="btn btn-primary btn-sm">View Resource</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
